version: '3.1'

services:
  db:
    image: postgres:13.5
    privileged: true
    ports:
      - 54325:5432
    environment:
        POSTGRES_USER: andy
        POSTGRES_PASSWORD: andy12345
        POSTGRES_DB: todo_tasks
  backend:
    build:
      context: .
    ports:
      - 8080:8000
    environment:
      DJANGO_SETTINGS_MODULE: 'todo_tasks.settings.dev'
    command: bash -c "
     ./wait-for-postgres.sh db
     && python manage.py migrate
     && python manage.py makemigrations
     && python manage.py createusers
     && python manage.py addprojects
     && python manage.py addnotes
     && python manage.py runserver 0.0.0.0:8000
     "
    depends_on:
      - db
